#!ipxe

# OPTIONAL: NFS server used for menu files and other things
# Must be specified as IP, as some distros don't do proper name resolution
set nfs-server ${gateway}
set nfs-root /export/test/

# OPTIONAL: Base URL used to resolve most other resources
# Should always end with a slash
#set boot-url http://boot.smidsrod.lan/
set boot-url nfs://${nfs-server}${nfs-root}

set iscsi-server ${gateway}
#set base-iqn iqn.2003-01.org.linux-iscsi.homelab.x8664
set base-iqn iqn.2016-06.io.spdk
#set base-iscsi iscsi:${iscsi-server}:::1:${base-iqn}
set base-iscsi iscsi:${iscsi-server}::::${base-iqn}
isset ${hostname} && set initiator-iqn ${base-iqn}:${hostname} || set initiator-iqn ${base-iqn}:${mac}

# REQUIRED: Absolute URL to the menu script, used by boot.ipxe
# and commonly used at the end of simple override scripts
# in ${boot-dir}.
set menu-url menu.ipxe
